add this repo to `/usr/local/etc/pacman.conf` 


```	
[ajwsOSX]
SigLevel = Never
Server = https://gitlab.com/Austcool-Walker/ajwsosx/raw/master/ajwsOSX
```


*I take no responisablity for the packages in this repo*
